<a href="https://colab.research.google.com/github/tastiz/SQL-skills/blob/master/fun_withbaseball.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
# Import the SQL ALchemy engine
from sqlalchemy import create_engine

# Database credentials
postgres_user = 'dabc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'baseball'

# use the credentials to start a connection
engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

import pandas as pd

# SQL to select players and salaries
sql = 'SELECT p.playerid, birthyear, birthcountry, deathyear, namefirst, namelast, weight, height, bats, throws, yearid, teamid, lgid, salary FROM people p join salaries s on p.playerid = s.playerid'


# Use the query to create a DataFrame
players_df = pd.read_sql_query(sql, con=engine)

# remove the connection
engine.dispose()

# print 2 rows to see what we got
players_df.head(2)
#describes the dimensions of the data set
#players_df.shape
#identifies column names and value types
#players_df.info()
#descriptive stastics of the numberical values of the table
#players_df.describe()
#returns just colmn names
#players_df.columns

#creates a new column based on parameters
players_df = players_df.assign(bmi = (703 * players_df.weight) / (players_df.height**2))

#adding a new column with the same value
players_df['X'] = 0
players_df.head()

# delete the X column and store the new DataFrame in a new variable
players_df_changed = players_df.drop(['X'], axis=1)

print('The columns of the new DataFrame')
print(players_df_changed.columns)

print('The columns of the original DataFrame')
print(players_df.columns)

# Alternatively, modify the DataFrame inplace
players_df.drop(['X'], axis=1, inplace=True)
print('The columns of the DataFrame after deleting inplace')
print(players_df.columns)

    playerid  birthyear birthcountry  deathyear  ... lgid  salary        bmi  X
0  barkele01       1955          USA        NaN  ...   NL  870000  26.678192  0
1  bedrost01       1957          USA        NaN  ...   NL  550000  24.995556  0
2  benedbr01       1955          USA        NaN  ...   NL  545000  23.085945  0
3   campri01       1953          USA     2013.0  ...   NL  633333  25.724339  0
4  ceronri01       1954          USA        NaN  ...   NL  625000  26.775640  0

[5 rows x 16 columns]